# Fail2Ban filter for Shinobi web panel login failures (Super + normal)

[Definition]

# pattern:2023-08-17T16:25:48:        "info": "{\"type\":\"Authentication Failed\",\"msg\":{\"for\":\"dash\",\"mail\":\"info@example.com\",\"ip\":\"192.168.1.5\"},\"id\":\"2mwbPSnh2t\"}"
# IMPORTANT: fail2ban version 1.0.2+ is needed
#
#
# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile.

failregex = Authentication Failed.*ip\\\":\\\"<ADDR>\\\"

ignoreregex =

#datepattern = "timestamp":"%%Y-%%m-%%d %%H:%%M:%%S"

# Notes:
#       Tested on Shinobi ver. 9844de231d1fbf64c2fd2d5f70315bb36b66a932
#
# Author: Nikoh
