## Usage:
##   banaction = ssh-iptables[remote-host=user@192.0.2.1, type=multiport]
##   banaction_allports = ssh-iptables[remote-host=user@192.0.2.1, type=allports]

[INCLUDES]

before = iptables.conf

[Init]

ssh = ssh <remote-host>
remote-host = user@host

iptables = <ssh> iptables <lockingopt>

[Init?family=inet6]

iptables = <ssh> ip6tables <lockingopt>
